variables:
- name: project
  value: marketplace
- name: environment
  value: dev
- name: webAppName
  value: dotnet-api
- name: keyVaultAppInsightsKeyUrl
  value: '@Microsoft.KeyVault(SecretUri=https://marketplace-dev-app-kv.vault.azure.net/secrets/application-insights-key/)'
- name: keyVaultAppInsightsConnectionStringUrl
  value: '@Microsoft.KeyVault(SecretUri=https://marketplace-dev-app-kv.vault.azure.net/secrets/application-insights-conn-string/)'
